# hotel_management

./: .gitignore  README.md
application/: pom.xml
application/application-dto/: pom.xml
application/application-dto/src/main/java/pl/piasta/hotel/dto/additionalservices/: AdditionalServiceDto.java  AdditionalServiceResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/amenities/: AmenityDto.java  AmenityResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/bookings/: BookingDto.java  BookingInfoDto.java  BookingInfoResponse.java  BookingPeriod.java  BookingResponse.java  PaymentStatus.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/bookings/utils/: BookingPeriod.java  PaymentStatus.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/customers/: CustomerDto.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/paymentforms/: PaymentFormDto.java  PaymentFormResponse.java
application/application-dto/src/main/java/pl/piasta/hotel/dto/rooms/: RoomDto.java  RoomInfoDto.java  RoomInfoResponse.java  RoomResponse.java
application/desktop-application-parent/: pom.xml
application/web-application-parent/: pom.xml
application/web-application-parent/db/: pom.xml
application/web-application-parent/db/src/main/resources/: application.properties  liquibase.properties
application/web-application-parent/db/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-10.0.xml  db.changelog-11.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml  db.changelog-master.xml  master.xml
application/web-application-parent/db/src/main/resources/db/changelog/version/: addTestTable.xml  dbSchema.xml  removeTestTable.xml
application/web-application-parent/web-application/: pom.xml
application/web-application-parent/web-application-api/: pom.xml
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/api/: SwaggerConfiguration.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/api/additionalservices/: AdditionalServicesServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/api/bookings/: BookingCancellationRequest.java  BookingConfirmationRequest.java  BookingRequest.java  BookingsServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/api/helloworld/: HelloWorldServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/api/rooms/: RoomQuery.java  RoomsServiceController.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/api/utils/: ErrorResponse.java  GlobalExceptionHandler.java  SortDir.java  StringArrayValidator.java  StringValidator.java  ValidateString.java  ValidateStringArray.java
application/web-application-parent/web-application-api/src/main/java/pl/piasta/hotel/application/controllers/: AdditionalServicesServiceController.java  ApplicationController.java  HelloWorldServiceController.java
application/web-application-parent/web-application-api/src/test/java/pl/piasta/hotel/api/: TestUtils.java
application/web-application-parent/web-application-api/src/test/java/pl/piasta/hotel/api/additionalservices/: AdditionalServicesServiceControllerTest.java
application/web-application-parent/web-application-api/src/test/java/pl/piasta/hotel/api/rooms/: RoomsServiceControllerTest.java
application/web-application-parent/web-application-api/src/test/resources/: application.properties  schema.sql
application/web-application-parent/web-application-api/src/test/resources/pl/piasta/hotel/api/rooms/: add-customer.sql  add-rooms.sql  book-all.sql  book-one.sql  clean-up-booked.sql  clean-up-rooms.sql
application/web-application-parent/web-application-domain/: pom.xml
application/web-application-parent/web-application-domain-model/: pom.xml
application/web-application-parent/web-application-domain-model/src/main/java/pl/piasta/hotel/domain/additionalservices/: AdditionalService.java
application/web-application-parent/web-application-domain-model/src/main/java/pl/piasta/hotel/domainmodel/additionalservices/: AdditionalService.java
application/web-application-parent/web-application-domain-model/src/main/java/pl/piasta/hotel/domainmodel/amenities/: Amenity.java
application/web-application-parent/web-application-domain-model/src/main/java/pl/piasta/hotel/domainmodel/bookings/: Booking.java  BookingCancellationCommand.java  BookingCancellationDetails.java  BookingCommand.java  BookingConfirmationCommand.java  BookingConfirmationDetails.java  BookingDate.java  BookingDetails.java  BookingFinalDetails.java  BookingInfo.java  BookingStatus.java
application/web-application-parent/web-application-infrastructure/: pom.xml
application/web-application-parent/web-application-infrastructure/src/main/java/pl/piasta/hotel/infrastructure/: JpaConfiguration.java
application/web-application-parent/web-application-infrastructure/src/main/resources/: application.properties
application/web-application-parent/web-application/src/main/java/pl/piasta/hotel/application/: Application.java  OpenAPIConfig.java  SwaggerConfiguration.java
application/web-application-parent/web-application/src/main/java/pl/piasta/hotel/rest_hello/: Application.java
application/web-application-parent/web-application/src/main/resources/: application.properties
application/web-application-parent/web-application/src/test/java/pl/piasta/hotel/application/: BaseIT.java  TestConfig.java
application/web-application-parent/web-application/src/test/resources/: application.properties  book-all-others.xml  book-all.xml  book-one.xml  init-additional-services-dataset.xml  init-dataset.xml
application/web-application-parent/web-application/src/test/resources/__files/: additional-services.json  rooms-1.json  rooms-2.json
(+214 files in other folders)
