logging.level.liquibase=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.username=@settings.servers.hotel-db.username@
spring.datasource.password=@settings.servers.hotel-db.password@