spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.username=hotel_admin
spring.datasource.password=3c;ZP~B^3JBf@nA*