driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/hotel-db
username=hotel_admin
password=3c;ZP~B^3JBf@nA*
changeLogFile=src/main/resources/db/changelog/master.xml
outputChangeLogFile=src/main/resources/db/changelog/master.xml