#Spring Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.username=hotel_admin
spring.datasource.password=3c;ZP~B^3JBf@nA*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api/v1/docs
